# Auto_project

./: .gitignore  README.md  database_backup.sql  pom.xml
src/main/java/com/auto/DAO/: DAO.java
src/main/java/com/auto/listeners/: DatabaseContextLIstener.java
src/main/java/com/auto/models/: Auto.java  Customer.java  EmployeeStat.java  Employees.java  Sales.java  UpdateRequestData.java
src/main/java/com/auto/servlets/: DeleteRow.java  MainServlet.java  UpdateTable.java  ViewTable.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/scripts/: NecessaryScripts.js
